# AndroidTesting

./: README.md  Test Results - Tests_in_'com_bookingcab_androidtesting_user_mvvm_comman'.html  settings.gradle
app/: build.gradle  keystorefile  keystorefile.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/app/androidtesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/androidtesting/presention/ui/: LoginActivityInstrumentationTest.kt
app/src/androidTest/java/com/app/androidtesting/roomdb/: UserListDaoTest.kt
app/src/androidTest/java/com/bookingcab/androidtesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bookingcab/androidtesting/presention/ui/: LoginActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidtesting/mvvm_architecture/data/datasources/: LoginAccountDataSources.kt  LoginAccountDataSourcesImpl.kt
app/src/main/java/com/app/androidtesting/mvvm_architecture/data/repository/: LoginAccountRepositoryImpl.kt
app/src/main/java/com/app/androidtesting/mvvm_architecture/di/: LoginAccountDIModules.kt
app/src/main/java/com/app/androidtesting/mvvm_architecture/domain/repository/: LoginAccountRepository.kt
app/src/main/java/com/app/androidtesting/mvvm_architecture/domain/usecase/: LoginAccountUseCase.kt  LoginAccountUseCaseImpl.kt
app/src/main/java/com/app/androidtesting/mvvm_architecture/framwork/application/: BaseApplication.kt
app/src/main/java/com/app/androidtesting/mvvm_architecture/framwork/base/: BaseActivity.kt
app/src/main/java/com/app/androidtesting/mvvm_architecture/presentation/viewmodel/: LoginAccountViewModel.kt
app/src/main/java/com/app/androidtesting/mvvm_architecture/utility/: Utility.kt
app/src/main/java/com/app/androidtesting/roomDB/: AppDatabase.kt  UserListActivity.kt  UserListDao.kt
app/src/main/java/com/app/androidtesting/roomDB/userlistVM/: BindingConverter.kt  UserListAdapter.kt  UserListData.kt  UserListViewModel.kt  UserProfileDetailsData.kt
app/src/main/java/com/app/androidtesting/user_mvvm/comman/: Constant.kt  CoroutineTest.kt  EmailValidator.kt  LoaderUtils.kt  PasswordValidator.kt  PhoneValidator.kt  SimpleViewModel.kt  Utility.kt
app/src/main/java/com/app/androidtesting/user_mvvm/data/datasource/: ApiResponse.kt  DataSourceInterface.kt  DataSourceInterfaceImp.kt
app/src/main/java/com/app/androidtesting/user_mvvm/data/local/: LocalDB.kt
app/src/main/java/com/app/androidtesting/user_mvvm/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/app/androidtesting/user_mvvm/data/repository/: CityListRepositoryImpl.kt  LoginRepositoryImp.kt  UserSignupRepositoryImp.kt
app/src/main/java/com/app/androidtesting/user_mvvm/di/: CityKoinModule.kt  LoginKoinModule.kt  SignupKoinModule.kt
app/src/main/java/com/app/androidtesting/user_mvvm/presentation/cityVM/: CityListViewModel.kt
app/src/main/java/com/app/androidtesting/user_mvvm/presentation/loginVM/: LoginViewModel.kt
app/src/main/java/com/app/androidtesting/user_mvvm/presentation/profileVM/: ProfilePage.kt
app/src/main/java/com/app/androidtesting/user_mvvm/presentation/signupVM/: UserSignupViewModel.kt
app/src/main/java/com/app/androidtesting/user_mvvm/presentation/ui/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/bookingcab/androidtesting/login_mvvm/data/datasource/: DataSourceInterface.kt  DataSourceInterfaceImp.kt
app/src/main/java/com/bookingcab/androidtesting/login_mvvm/data/models/: CityList.kt  Data.kt  ItemDataModel.kt
app/src/main/java/com/bookingcab/androidtesting/login_mvvm/data/repository/: CityItemRepositoryImpl.kt
app/src/main/java/com/bookingcab/androidtesting/login_mvvm/di/: AppModule.kt  LoginKoinModule.kt
app/src/main/java/com/bookingcab/androidtesting/login_mvvm/domain/model/: Item.kt
app/src/main/java/com/bookingcab/androidtesting/login_mvvm/domain/repository/: CityItemRepository.kt
app/src/main/java/com/bookingcab/androidtesting/login_mvvm/domain/usecase/: CityItemsUseCase.kt  CityItemsUseCaseImp.kt
app/src/main/java/com/bookingcab/androidtesting/mvvm_architecture/activity/: DashBoard.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/bookingcab/androidtesting/mvvm_architecture/di/: LoginAccountDIModules.kt
app/src/main/java/com/bookingcab/androidtesting/mvvm_architecture/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/bookingcab/androidtesting/mvvm_architecture/presentation/: LoginAccountViewModel.kt
app/src/main/java/com/bookingcab/androidtesting/mvvm_architecture/utility/: Utility.kt
app/src/main/java/com/bookingcab/androidtesting/user_mvvm/comman/: Constant.kt  CoroutineTest.kt  EmailValidator.kt  EmailValidatorTest.kt  LoaderUtils.kt  PasswordValidator.kt  PhoneValidator.kt  SimpleViewModel.kt  Utility.kt
app/src/main/java/com/bookingcab/androidtesting/user_mvvm/di/: CityKoinModule.kt  LoginKoinModule.kt  SignupKoinModule.kt
app/src/main/res/drawable/: shapeemail.xml
app/src/main/res/layout/: activity_main.xml  dashboard_page.xml  fragment_first.xml  fragment_second.xml  login_page.xml  signup_page.xml  users_list_row_items.xml  users_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/androidtesting/: ExampleUnitTest.kt
app/src/test/java/com/app/androidtesting/roomdb/: UserListDaoTest.kt
app/src/test/java/com/app/androidtesting/user_mvvm/comman/: CoroutineTestTest.kt  EmailValidatorTest.kt  EmailValidatorTestWithParameterised.kt  PasswordValidatorTest.kt  PhoneValidatorTest.kt  SimpleViewModelTest.kt
app/src/test/java/com/bookingcab/androidtesting/: ExampleUnitTest.kt
app/src/test/java/com/bookingcab/androidtesting/user_mvvm/comman/: CoroutineTestTest.kt  EmailValidatorTest.kt  EmailValidatorTestWithParameterised.kt  PasswordValidatorTest.kt  PhoneValidatorTest.kt  SimpleViewModelTest.kt
app/src/test/java/com/bookingcab/androidtesting/user_mvvm/presention/: LoginViewModelTest.kt  LoginViewModelTestNew.kt
(+108 files in other folders)
