plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.app.androidtesting'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.androidtesting"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'Raics001' // Replace with your keystore alias
            keyPassword 'Raics001' // Replace with your keystore password
            storeFile file('app/keystorefile.jks') // Replace with the path to your keystore file
            storePassword 'Raics001' // Replace with your keystore password
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    kapt {
        correctErrorTypes true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'


    //livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'


    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'


    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'


    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'


    // Room dependencies
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    // If you're using Kotlin, also include the Kotlin extensions for Room
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-rxjava3:2.6.1"


    //Rx Java for Object Converter
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //Retrofit for Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'


    //image loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //KOIN for DI
    implementation 'io.insert-koin:koin-android:3.2.0'




    // Testing
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test:runner:1.5.2'

    // JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'



    // Optional: Testing Room dependencies
    testImplementation "androidx.room:room-testing:2.6.1"


    // Kotlin coroutines for testing suspending functions
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'

    // AndroidX Core testing library
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    // LiveData testing
    testImplementation 'androidx.lifecycle:lifecycle-livedata-core:2.6.2'

    // ViewModel testing
    testImplementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'





    // AndroidX Test Core library
    androidTestImplementation 'androidx.test:core:1.5.0'

    // Espresso for UI testing (if needed)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    implementation 'androidx.test.espresso:espresso-core:3.5.1'



    // MockK for mocking objects
    testImplementation 'io.mockk:mockk:1.12.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"

    //Truth
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'app.cash.turbine:turbine:0.9.0'


    testImplementation "org.robolectric:robolectric:4.9"
    //testOptions { unitTests.includeAndroidResources = true }

}