plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.app.androidtesting'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.androidtesting"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }*/

    buildFeatures {
        dataBinding true
        viewBinding true
        //compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    kapt {
        correctErrorTypes true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
   /* buildFeatures {
        compose true
    }*/
}

dependencies {

/*    //JUnit for Unit Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //Espresso for Instrumentation / UI testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'*/

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    //Rx Java for Object Converter
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //Retrofit for Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //KOIN for DI
    implementation 'io.insert-koin:koin-android:3.2.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test:runner:1.5.2'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'


    //-----------------------------------------------------------------
    dependencies {
        // JUnit for unit testing
        testImplementation 'junit:junit:4.13.2'

        // MockK for mocking objects
        testImplementation 'io.mockk:mockk:1.12.0'

        // Kotlin coroutines for testing suspending functions
        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'

        // AndroidX Core testing library
        testImplementation 'androidx.arch.core:core-testing:2.2.0'

        // LiveData testing
        testImplementation 'androidx.lifecycle:lifecycle-livedata-core:2.6.2'

        // ViewModel testing
        testImplementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'

        // AndroidX Test Core library
        androidTestImplementation 'androidx.test:core:1.5.0'

        // AndroidX Test Runner and JUnit
        androidTestImplementation 'androidx.test:runner:1.5.2'
       // androidTestImplementation 'androidx.test.ext:junit:1.1.5'

        // Espresso for UI testing (if needed)
        //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"

    }

}